
> Task :dependencies

------------------------------------------------------------
Root project 'gateway' - Demo project for Spring Boot
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.cloud:spring-cloud-starter-consul-discovery -> 4.3.0
|    +--- org.springframework.cloud:spring-cloud-starter-consul:4.3.0
|    |    +--- org.springframework.cloud:spring-cloud-starter:4.3.0
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7
|    |    |    |    +--- org.springframework.boot:spring-boot:3.5.7
|    |    |    |    |    +--- org.springframework:spring-core:6.2.12
|    |    |    |    |    |    \--- org.springframework:spring-jcl:6.2.12
|    |    |    |    |    \--- org.springframework:spring-context:6.2.12
|    |    |    |    |         +--- org.springframework:spring-aop:6.2.12
|    |    |    |    |         |    +--- org.springframework:spring-beans:6.2.12
|    |    |    |    |         |    |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-expression:6.2.12
|    |    |    |    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5
|    |    |    |    |              \--- io.micrometer:micrometer-commons:1.15.5
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.7
|    |    |    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.7
|    |    |    |    |    +--- ch.qos.logback:logback-classic:1.5.20
|    |    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.20
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    \--- org.yaml:snakeyaml:2.4
|    |    |    +--- org.springframework.cloud:spring-cloud-context:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    \--- org.bouncycastle:bcprov-jdk18on:1.80
|    |    +--- org.springframework.cloud:spring-cloud-consul-core:4.3.0
|    |    |    \--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7
|    |    |         +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    |         +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.48
|    |    |         \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|    |    |              +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |              +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|    |    |              \--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- com.ecwid.consul:consul-api:1.4.5
|    |    +--- com.google.code.gson:gson:2.13.1 -> 2.13.2
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.11 -> 1.18.0
|    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- org.springframework.cloud:spring-cloud-consul-discovery:4.3.0
|    |    \--- org.springframework.cloud:spring-cloud-consul-core:4.3.0 (*)
|    \--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0
|         +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
|         +--- org.springframework.cloud:spring-cloud-loadbalancer:4.3.0
|         |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0 (*)
|         |    +--- org.springframework.cloud:spring-cloud-context:4.3.0 (*)
|         |    +--- io.projectreactor:reactor-core:3.7.6 -> 3.7.12
|         |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|         |    \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4
|         |         \--- io.projectreactor:reactor-core:3.5.20 -> 3.7.12 (*)
|         +--- org.springframework.boot:spring-boot-starter-cache:3.5.0 -> 3.5.7
|         |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|         |    \--- org.springframework:spring-context-support:6.2.12
|         |         +--- org.springframework:spring-beans:6.2.12 (*)
|         |         +--- org.springframework:spring-context:6.2.12 (*)
|         |         \--- org.springframework:spring-core:6.2.12 (*)
|         \--- com.stoyanr:evictor:1.0.0
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.7
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.5.7
|    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7 (*)
|    +--- io.micrometer:micrometer-observation:1.15.5 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.15.5
|         +--- io.micrometer:micrometer-core:1.15.5
|         |    +--- io.micrometer:micrometer-commons:1.15.5
|         |    \--- io.micrometer:micrometer-observation:1.15.5 (*)
|         +--- io.micrometer:micrometer-commons:1.15.5
|         \--- io.micrometer:micrometer-observation:1.15.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.7
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    +--- org.springframework:spring-web:6.2.12
|    |    |    +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.5.7
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.2.11
|    |         +--- io.netty:netty-codec-http:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final
|    |         |    |    \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-transport:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.128.Final
|    |         |    |         \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-codec:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.2.11
|    |         |    +--- io.netty:netty-handler:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.127.Final -> 4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.7.12 (*)
|    |         \--- io.projectreactor:reactor-core:3.7.12 (*)
|    +--- org.springframework:spring-web:6.2.12 (*)
|    \--- org.springframework:spring-webflux:6.2.12
|         +--- org.springframework:spring-beans:6.2.12 (*)
|         +--- org.springframework:spring-core:6.2.12 (*)
|         +--- org.springframework:spring-web:6.2.12 (*)
|         \--- io.projectreactor:reactor-core:3.7.12 (*)
\--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux -> 4.3.0
     +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
     +--- org.springframework.cloud:spring-cloud-gateway-server-webflux:4.3.0
     |    \--- org.springframework.cloud:spring-cloud-gateway-server:4.3.0
     |         +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7 (*)
     |         +--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7 (*)
     |         \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4 (*)
     +--- org.springframework.boot:spring-boot-starter-webflux:3.5.0 -> 3.5.7 (*)
     \--- org.springframework.boot:spring-boot-properties-migrator:3.5.0 -> 3.5.7

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 3.5.7
     +--- org.springframework.boot:spring-boot:3.5.7
     |    +--- org.springframework:spring-core:6.2.12
     |    |    \--- org.springframework:spring-jcl:6.2.12
     |    \--- org.springframework:spring-context:6.2.12
     |         +--- org.springframework:spring-aop:6.2.12
     |         |    +--- org.springframework:spring-beans:6.2.12
     |         |    |    \--- org.springframework:spring-core:6.2.12 (*)
     |         |    \--- org.springframework:spring-core:6.2.12 (*)
     |         +--- org.springframework:spring-beans:6.2.12 (*)
     |         +--- org.springframework:spring-core:6.2.12 (*)
     |         +--- org.springframework:spring-expression:6.2.12
     |         |    \--- org.springframework:spring-core:6.2.12 (*)
     |         \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5
     |              \--- io.micrometer:micrometer-commons:1.15.5
     \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7
          \--- org.springframework.boot:spring-boot:3.5.7 (*)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.cloud:spring-cloud-starter-consul-discovery (n)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- org.springframework.boot:spring-boot-starter-webflux (n)
\--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.cloud:spring-cloud-starter-consul-discovery -> 4.3.0
|    +--- org.springframework.cloud:spring-cloud-starter-consul:4.3.0
|    |    +--- org.springframework.cloud:spring-cloud-starter:4.3.0
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7
|    |    |    |    +--- org.springframework.boot:spring-boot:3.5.7
|    |    |    |    |    +--- org.springframework:spring-core:6.2.12
|    |    |    |    |    |    \--- org.springframework:spring-jcl:6.2.12
|    |    |    |    |    \--- org.springframework:spring-context:6.2.12
|    |    |    |    |         +--- org.springframework:spring-aop:6.2.12
|    |    |    |    |         |    +--- org.springframework:spring-beans:6.2.12
|    |    |    |    |         |    |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-expression:6.2.12
|    |    |    |    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5
|    |    |    |    |              \--- io.micrometer:micrometer-commons:1.15.5
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.7
|    |    |    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.7
|    |    |    |    |    +--- ch.qos.logback:logback-classic:1.5.20
|    |    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.20
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    \--- org.yaml:snakeyaml:2.4
|    |    |    +--- org.springframework.cloud:spring-cloud-context:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    \--- org.bouncycastle:bcprov-jdk18on:1.80
|    |    +--- org.springframework.cloud:spring-cloud-consul-core:4.3.0
|    |    |    \--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7
|    |    |         +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    |         +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.48
|    |    |         \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|    |    |              +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |              +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|    |    |              \--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- com.ecwid.consul:consul-api:1.4.5
|    |    |    +--- com.google.code.gson:gson:2.8.2 -> 2.13.2
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9 -> 4.4.16
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.5 -> 4.5.14
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.11 -> 1.18.0
|    |    +--- com.google.code.gson:gson:2.13.1 -> 2.13.2 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- org.springframework.cloud:spring-cloud-consul-discovery:4.3.0
|    |    \--- org.springframework.cloud:spring-cloud-consul-core:4.3.0 (*)
|    \--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0
|         +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
|         +--- org.springframework.cloud:spring-cloud-loadbalancer:4.3.0
|         |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0 (*)
|         |    +--- org.springframework.cloud:spring-cloud-context:4.3.0 (*)
|         |    +--- io.projectreactor:reactor-core:3.7.6 -> 3.7.12
|         |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|         |    \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4
|         |         \--- io.projectreactor:reactor-core:3.5.20 -> 3.7.12 (*)
|         +--- org.springframework.boot:spring-boot-starter-cache:3.5.0 -> 3.5.7
|         |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|         |    \--- org.springframework:spring-context-support:6.2.12
|         |         +--- org.springframework:spring-beans:6.2.12 (*)
|         |         +--- org.springframework:spring-context:6.2.12 (*)
|         |         \--- org.springframework:spring-core:6.2.12 (*)
|         \--- com.stoyanr:evictor:1.0.0
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.7
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.5.7
|    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7 (*)
|    +--- io.micrometer:micrometer-observation:1.15.5 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.15.5
|         +--- io.micrometer:micrometer-core:1.15.5
|         |    +--- io.micrometer:micrometer-commons:1.15.5
|         |    +--- io.micrometer:micrometer-observation:1.15.5 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.15.5
|         \--- io.micrometer:micrometer-observation:1.15.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.7
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    +--- org.springframework:spring-web:6.2.12
|    |    |    +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.5.7
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.2.11
|    |         +--- io.netty:netty-codec-http:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final
|    |         |    |    \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-transport:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.128.Final
|    |         |    |         \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-codec:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.2.11
|    |         |    +--- io.netty:netty-handler:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.127.Final -> 4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.7.12 (*)
|    |         \--- io.projectreactor:reactor-core:3.7.12 (*)
|    +--- org.springframework:spring-web:6.2.12 (*)
|    \--- org.springframework:spring-webflux:6.2.12
|         +--- org.springframework:spring-beans:6.2.12 (*)
|         +--- org.springframework:spring-core:6.2.12 (*)
|         +--- org.springframework:spring-web:6.2.12 (*)
|         \--- io.projectreactor:reactor-core:3.7.12 (*)
+--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux -> 4.3.0
|    +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
|    +--- org.springframework.cloud:spring-cloud-gateway-server-webflux:4.3.0
|    |    \--- org.springframework.cloud:spring-cloud-gateway-server:4.3.0
|    |         +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7 (*)
|    |         \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-webflux:3.5.0 -> 3.5.7 (*)
|    \--- org.springframework.boot:spring-boot-properties-migrator:3.5.0 -> 3.5.7
|         +--- org.springframework.boot:spring-boot:3.5.7 (*)
|         \--- org.springframework.boot:spring-boot-configuration-metadata:3.5.7
|              \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
+--- org.springframework.cloud:spring-cloud-starter-consul-discovery:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.boot:spring-boot-starter-actuator:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework.boot:spring-boot-starter-webflux:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.cloud:spring-cloud-starter-consul:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.cloud:spring-cloud-consul-discovery:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.cloud:spring-cloud-starter-loadbalancer:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.boot:spring-boot-starter:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework.boot:spring-boot-actuator-autoconfigure:{strictly 3.5.7} -> 3.5.7 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.15.5} -> 1.15.5 (c)
+--- io.micrometer:micrometer-jakarta9:{strictly 1.15.5} -> 1.15.5 (c)
+--- org.springframework.boot:spring-boot-starter-json:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework.boot:spring-boot-starter-reactor-netty:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework:spring-web:{strictly 6.2.12} -> 6.2.12 (c)
+--- org.springframework:spring-webflux:{strictly 6.2.12} -> 6.2.12 (c)
+--- org.springframework.cloud:spring-cloud-starter:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.cloud:spring-cloud-gateway-server-webflux:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.boot:spring-boot-properties-migrator:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework.cloud:spring-cloud-consul-core:{strictly 4.3.0} -> 4.3.0 (c)
+--- com.ecwid.consul:consul-api:{strictly 1.4.5} -> 1.4.5 (c)
+--- com.google.code.gson:gson:{strictly 2.13.2} -> 2.13.2 (c)
+--- org.apache.httpcomponents:httpclient:{strictly 4.5.14} -> 4.5.14 (c)
+--- org.apache.httpcomponents:httpcore:{strictly 4.4.16} -> 4.4.16 (c)
+--- org.springframework.cloud:spring-cloud-loadbalancer:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.boot:spring-boot-starter-cache:{strictly 3.5.7} -> 3.5.7 (c)
+--- com.stoyanr:evictor:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.springframework.boot:spring-boot:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 3.5.7} -> 3.5.7 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 2.1.1} -> 2.1.1 (c)
+--- org.springframework:spring-core:{strictly 6.2.12} -> 6.2.12 (c)
+--- org.yaml:snakeyaml:{strictly 2.4} -> 2.4 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:{strictly 2.19.2} -> 2.19.2 (c)
+--- org.springframework.boot:spring-boot-actuator:{strictly 3.5.7} -> 3.5.7 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.15.5} -> 1.15.5 (c)
+--- io.micrometer:micrometer-core:{strictly 1.15.5} -> 1.15.5 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.module:jackson-module-parameter-names:{strictly 2.19.2} -> 2.19.2 (c)
+--- io.projectreactor.netty:reactor-netty-http:{strictly 1.2.11} -> 1.2.11 (c)
+--- org.springframework:spring-beans:{strictly 6.2.12} -> 6.2.12 (c)
+--- io.projectreactor:reactor-core:{strictly 3.7.12} -> 3.7.12 (c)
+--- org.springframework.cloud:spring-cloud-context:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.cloud:spring-cloud-commons:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.bouncycastle:bcprov-jdk18on:{strictly 1.80} -> 1.80 (c)
+--- org.springframework.cloud:spring-cloud-gateway-server:{strictly 4.3.0} -> 4.3.0 (c)
+--- org.springframework.boot:spring-boot-configuration-metadata:{strictly 3.5.7} -> 3.5.7 (c)
+--- org.springframework.boot:spring-boot-starter-validation:{strictly 3.5.7} -> 3.5.7 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.41.0} -> 2.41.0 (c)
+--- commons-logging:commons-logging:{strictly 1.2} -> 1.2 (c)
+--- commons-codec:commons-codec:{strictly 1.18.0} -> 1.18.0 (c)
+--- io.projectreactor.addons:reactor-extra:{strictly 3.5.4} -> 3.5.4 (c)
+--- org.springframework:spring-context-support:{strictly 6.2.12} -> 6.2.12 (c)
+--- org.springframework:spring-context:{strictly 6.2.12} -> 6.2.12 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.20} -> 1.5.20 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.springframework:spring-jcl:{strictly 6.2.12} -> 6.2.12 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson:jackson-bom:{strictly 2.19.2} -> 2.19.2 (c)
+--- org.hdrhistogram:HdrHistogram:{strictly 2.2.2} -> 2.2.2 (c)
+--- org.latencyutils:LatencyUtils:{strictly 2.0.3} -> 2.0.3 (c)
+--- io.netty:netty-codec-http:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-codec-http2:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-resolver-dns:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-resolver-dns-native-macos:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-transport-native-epoll:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.projectreactor.netty:reactor-netty-core:{strictly 1.2.11} -> 1.2.11 (c)
+--- org.reactivestreams:reactive-streams:{strictly 1.0.4} -> 1.0.4 (c)
+--- org.springframework.security:spring-security-crypto:{strictly 6.5.6} -> 6.5.6 (c)
+--- com.vaadin.external.google:android-json:{strictly 0.0.20131108.vaadin1} -> 0.0.20131108.vaadin1 (c)
+--- org.apache.tomcat.embed:tomcat-embed-el:{strictly 10.1.48} -> 10.1.48 (c)
+--- org.hibernate.validator:hibernate-validator:{strictly 8.0.3.Final} -> 8.0.3.Final (c)
+--- org.springframework:spring-aop:{strictly 6.2.12} -> 6.2.12 (c)
+--- org.springframework:spring-expression:{strictly 6.2.12} -> 6.2.12 (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.20} -> 1.5.20 (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.apache.logging.log4j:log4j-api:{strictly 2.24.3} -> 2.24.3 (c)
+--- io.netty:netty-common:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-buffer:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-transport:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-codec:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-handler:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-resolver:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-codec-dns:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-resolver-dns-classes-macos:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-transport-native-unix-common:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-transport-classes-epoll:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- io.netty:netty-handler-proxy:{strictly 4.1.128.Final} -> 4.1.128.Final (c)
+--- jakarta.validation:jakarta.validation-api:{strictly 3.0.2} -> 3.0.2 (c)
+--- org.jboss.logging:jboss-logging:{strictly 3.6.1.Final} -> 3.6.1.Final (c)
+--- com.fasterxml:classmate:{strictly 1.7.1} -> 1.7.1 (c)
\--- io.netty:netty-codec-socks:{strictly 4.1.128.Final} -> 4.1.128.Final (c)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.5.7
|    +--- org.springframework.boot:spring-boot:3.5.7
|    |    +--- org.springframework:spring-core:6.2.12
|    |    |    \--- org.springframework:spring-jcl:6.2.12
|    |    \--- org.springframework:spring-context:6.2.12
|    |         +--- org.springframework:spring-aop:6.2.12
|    |         |    +--- org.springframework:spring-beans:6.2.12
|    |         |    |    \--- org.springframework:spring-core:6.2.12 (*)
|    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |         +--- org.springframework:spring-beans:6.2.12 (*)
|    |         +--- org.springframework:spring-core:6.2.12 (*)
|    |         +--- org.springframework:spring-expression:6.2.12
|    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5
|    |              \--- io.micrometer:micrometer-commons:1.15.5
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7
|         \--- org.springframework.boot:spring-boot:3.5.7 (*)
+--- org.springframework.cloud:spring-cloud-starter-consul-discovery -> 4.3.0
|    +--- org.springframework.cloud:spring-cloud-starter-consul:4.3.0
|    |    +--- org.springframework.cloud:spring-cloud-starter:4.3.0
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7
|    |    |    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.7 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.7
|    |    |    |    |    +--- ch.qos.logback:logback-classic:1.5.20
|    |    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.20
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    \--- org.yaml:snakeyaml:2.4
|    |    |    +--- org.springframework.cloud:spring-cloud-context:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    \--- org.bouncycastle:bcprov-jdk18on:1.80
|    |    +--- org.springframework.cloud:spring-cloud-consul-core:4.3.0
|    |    |    \--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7
|    |    |         +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    |         +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.48
|    |    |         \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|    |    |              +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |              +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|    |    |              \--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- com.ecwid.consul:consul-api:1.4.5
|    |    |    +--- com.google.code.gson:gson:2.8.2 -> 2.13.2
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9 -> 4.4.16
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.5 -> 4.5.14
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.11 -> 1.18.0
|    |    +--- com.google.code.gson:gson:2.13.1 -> 2.13.2 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- org.springframework.cloud:spring-cloud-consul-discovery:4.3.0
|    |    \--- org.springframework.cloud:spring-cloud-consul-core:4.3.0 (*)
|    \--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0
|         +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
|         +--- org.springframework.cloud:spring-cloud-loadbalancer:4.3.0
|         |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0 (*)
|         |    +--- org.springframework.cloud:spring-cloud-context:4.3.0 (*)
|         |    +--- io.projectreactor:reactor-core:3.7.6 -> 3.7.12
|         |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|         |    \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4
|         |         \--- io.projectreactor:reactor-core:3.5.20 -> 3.7.12 (*)
|         +--- org.springframework.boot:spring-boot-starter-cache:3.5.0 -> 3.5.7
|         |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|         |    \--- org.springframework:spring-context-support:6.2.12
|         |         +--- org.springframework:spring-beans:6.2.12 (*)
|         |         +--- org.springframework:spring-context:6.2.12 (*)
|         |         \--- org.springframework:spring-core:6.2.12 (*)
|         \--- com.stoyanr:evictor:1.0.0
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.7
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.5.7
|    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7 (*)
|    +--- io.micrometer:micrometer-observation:1.15.5 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.15.5
|         +--- io.micrometer:micrometer-core:1.15.5
|         |    +--- io.micrometer:micrometer-commons:1.15.5
|         |    +--- io.micrometer:micrometer-observation:1.15.5 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.15.5
|         \--- io.micrometer:micrometer-observation:1.15.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.7
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    +--- org.springframework:spring-web:6.2.12
|    |    |    +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.5.7
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.2.11
|    |         +--- io.netty:netty-codec-http:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final
|    |         |    |    \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-transport:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.128.Final
|    |         |    |         \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-codec:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.2.11
|    |         |    +--- io.netty:netty-handler:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.127.Final -> 4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.7.12 (*)
|    |         \--- io.projectreactor:reactor-core:3.7.12 (*)
|    +--- org.springframework:spring-web:6.2.12 (*)
|    \--- org.springframework:spring-webflux:6.2.12
|         +--- org.springframework:spring-beans:6.2.12 (*)
|         +--- org.springframework:spring-core:6.2.12 (*)
|         +--- org.springframework:spring-web:6.2.12 (*)
|         \--- io.projectreactor:reactor-core:3.7.12 (*)
\--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux -> 4.3.0
     +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
     +--- org.springframework.cloud:spring-cloud-gateway-server-webflux:4.3.0
     |    \--- org.springframework.cloud:spring-cloud-gateway-server:4.3.0
     |         +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7 (*)
     |         +--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7 (*)
     |         \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4 (*)
     +--- org.springframework.boot:spring-boot-starter-webflux:3.5.0 -> 3.5.7 (*)
     \--- org.springframework.boot:spring-boot-properties-migrator:3.5.0 -> 3.5.7
          +--- org.springframework.boot:spring-boot:3.5.7 (*)
          \--- org.springframework.boot:spring-boot-configuration-metadata:3.5.7
               \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.cloud:spring-cloud-starter-consul-discovery -> 4.3.0
|    +--- org.springframework.cloud:spring-cloud-starter-consul:4.3.0
|    |    +--- org.springframework.cloud:spring-cloud-starter:4.3.0
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7
|    |    |    |    +--- org.springframework.boot:spring-boot:3.5.7
|    |    |    |    |    +--- org.springframework:spring-core:6.2.12
|    |    |    |    |    |    \--- org.springframework:spring-jcl:6.2.12
|    |    |    |    |    \--- org.springframework:spring-context:6.2.12
|    |    |    |    |         +--- org.springframework:spring-aop:6.2.12
|    |    |    |    |         |    +--- org.springframework:spring-beans:6.2.12
|    |    |    |    |         |    |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-expression:6.2.12
|    |    |    |    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5
|    |    |    |    |              \--- io.micrometer:micrometer-commons:1.15.5
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.7
|    |    |    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.7
|    |    |    |    |    +--- ch.qos.logback:logback-classic:1.5.20
|    |    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.20
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    \--- org.yaml:snakeyaml:2.4
|    |    |    +--- org.springframework.cloud:spring-cloud-context:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    \--- org.bouncycastle:bcprov-jdk18on:1.80
|    |    +--- org.springframework.cloud:spring-cloud-consul-core:4.3.0
|    |    |    \--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7
|    |    |         +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    |         +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.48
|    |    |         \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|    |    |              +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |              +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|    |    |              \--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- com.ecwid.consul:consul-api:1.4.5
|    |    +--- com.google.code.gson:gson:2.13.1 -> 2.13.2
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.11 -> 1.18.0
|    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- org.springframework.cloud:spring-cloud-consul-discovery:4.3.0
|    |    \--- org.springframework.cloud:spring-cloud-consul-core:4.3.0 (*)
|    \--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0
|         +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
|         +--- org.springframework.cloud:spring-cloud-loadbalancer:4.3.0
|         |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0 (*)
|         |    +--- org.springframework.cloud:spring-cloud-context:4.3.0 (*)
|         |    +--- io.projectreactor:reactor-core:3.7.6 -> 3.7.12
|         |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|         |    \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4
|         |         \--- io.projectreactor:reactor-core:3.5.20 -> 3.7.12 (*)
|         +--- org.springframework.boot:spring-boot-starter-cache:3.5.0 -> 3.5.7
|         |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|         |    \--- org.springframework:spring-context-support:6.2.12
|         |         +--- org.springframework:spring-beans:6.2.12 (*)
|         |         +--- org.springframework:spring-context:6.2.12 (*)
|         |         \--- org.springframework:spring-core:6.2.12 (*)
|         \--- com.stoyanr:evictor:1.0.0
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.7
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.5.7
|    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7 (*)
|    +--- io.micrometer:micrometer-observation:1.15.5 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.15.5
|         +--- io.micrometer:micrometer-core:1.15.5
|         |    +--- io.micrometer:micrometer-commons:1.15.5
|         |    \--- io.micrometer:micrometer-observation:1.15.5 (*)
|         +--- io.micrometer:micrometer-commons:1.15.5
|         \--- io.micrometer:micrometer-observation:1.15.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.7
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    +--- org.springframework:spring-web:6.2.12
|    |    |    +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.5.7
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.2.11
|    |         +--- io.netty:netty-codec-http:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final
|    |         |    |    \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-transport:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.128.Final
|    |         |    |         \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-codec:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.2.11
|    |         |    +--- io.netty:netty-handler:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.127.Final -> 4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.7.12 (*)
|    |         \--- io.projectreactor:reactor-core:3.7.12 (*)
|    +--- org.springframework:spring-web:6.2.12 (*)
|    \--- org.springframework:spring-webflux:6.2.12
|         +--- org.springframework:spring-beans:6.2.12 (*)
|         +--- org.springframework:spring-core:6.2.12 (*)
|         +--- org.springframework:spring-web:6.2.12 (*)
|         \--- io.projectreactor:reactor-core:3.7.12 (*)
+--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux -> 4.3.0
|    +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
|    +--- org.springframework.cloud:spring-cloud-gateway-server-webflux:4.3.0
|    |    \--- org.springframework.cloud:spring-cloud-gateway-server:4.3.0
|    |         +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7 (*)
|    |         \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-webflux:3.5.0 -> 3.5.7 (*)
|    \--- org.springframework.boot:spring-boot-properties-migrator:3.5.0 -> 3.5.7
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.7
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    \--- org.springframework:spring-test:6.2.12
|    |         \--- org.springframework:spring-core:6.2.12 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.7
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.7 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    +--- net.minidev:json-smart:2.5.2
|    |    \--- net.minidev:accessors-smart:2.5.2
|    |         \--- org.ow2.asm:asm:9.7.1
|    +--- org.assertj:assertj-core:3.27.6
|    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
|    |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.8
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    \--- org.mockito:mockito-core:5.17.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.12 (*)
|    +--- org.springframework:spring-test:6.2.12 (*)
|    \--- org.xmlunit:xmlunit-core:2.10.4
\--- io.projectreactor:reactor-test -> 3.7.12
     \--- io.projectreactor:reactor-core:3.7.12 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
\--- io.projectreactor:reactor-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.cloud:spring-cloud-starter-consul-discovery -> 4.3.0
|    +--- org.springframework.cloud:spring-cloud-starter-consul:4.3.0
|    |    +--- org.springframework.cloud:spring-cloud-starter:4.3.0
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7
|    |    |    |    +--- org.springframework.boot:spring-boot:3.5.7
|    |    |    |    |    +--- org.springframework:spring-core:6.2.12
|    |    |    |    |    |    \--- org.springframework:spring-jcl:6.2.12
|    |    |    |    |    \--- org.springframework:spring-context:6.2.12
|    |    |    |    |         +--- org.springframework:spring-aop:6.2.12
|    |    |    |    |         |    +--- org.springframework:spring-beans:6.2.12
|    |    |    |    |         |    |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         +--- org.springframework:spring-expression:6.2.12
|    |    |    |    |         |    \--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5
|    |    |    |    |              \--- io.micrometer:micrometer-commons:1.15.5
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.7
|    |    |    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.7
|    |    |    |    |    +--- ch.qos.logback:logback-classic:1.5.20
|    |    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.20
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    |    \--- org.yaml:snakeyaml:2.4
|    |    |    +--- org.springframework.cloud:spring-cloud-context:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.5.0 -> 6.5.6
|    |    |    \--- org.bouncycastle:bcprov-jdk18on:1.80
|    |    +--- org.springframework.cloud:spring-cloud-consul-core:4.3.0
|    |    |    \--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7
|    |    |         +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    |         +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.48
|    |    |         \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|    |    |              +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |              +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|    |    |              \--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- com.ecwid.consul:consul-api:1.4.5
|    |    |    +--- com.google.code.gson:gson:2.8.2 -> 2.13.2
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9 -> 4.4.16
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.5 -> 4.5.14
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.11 -> 1.18.0
|    |    +--- com.google.code.gson:gson:2.13.1 -> 2.13.2 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    +--- org.springframework.cloud:spring-cloud-consul-discovery:4.3.0
|    |    \--- org.springframework.cloud:spring-cloud-consul-core:4.3.0 (*)
|    \--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0
|         +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
|         +--- org.springframework.cloud:spring-cloud-loadbalancer:4.3.0
|         |    +--- org.springframework.cloud:spring-cloud-commons:4.3.0 (*)
|         |    +--- org.springframework.cloud:spring-cloud-context:4.3.0 (*)
|         |    +--- io.projectreactor:reactor-core:3.7.6 -> 3.7.12
|         |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|         |    \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4
|         |         \--- io.projectreactor:reactor-core:3.5.20 -> 3.7.12 (*)
|         +--- org.springframework.boot:spring-boot-starter-cache:3.5.0 -> 3.5.7
|         |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|         |    \--- org.springframework:spring-context-support:6.2.12
|         |         +--- org.springframework:spring-beans:6.2.12 (*)
|         |         +--- org.springframework:spring-context:6.2.12 (*)
|         |         \--- org.springframework:spring-core:6.2.12 (*)
|         \--- com.stoyanr:evictor:1.0.0
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.7
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.5.7
|    |    |    \--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7 (*)
|    +--- io.micrometer:micrometer-observation:1.15.5 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.15.5
|         +--- io.micrometer:micrometer-core:1.15.5
|         |    +--- io.micrometer:micrometer-commons:1.15.5
|         |    +--- io.micrometer:micrometer-observation:1.15.5 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.15.5
|         \--- io.micrometer:micrometer-observation:1.15.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.7
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    |    +--- org.springframework:spring-web:6.2.12
|    |    |    +--- org.springframework:spring-beans:6.2.12 (*)
|    |    |    +--- org.springframework:spring-core:6.2.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.12 -> 1.15.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.5.7
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.2.11
|    |         +--- io.netty:netty-codec-http:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final
|    |         |    |    \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-transport:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.128.Final
|    |         |    |         \--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-codec:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.128.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final
|    |         |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.128.Final
|    |         |         +--- io.netty:netty-common:4.1.128.Final
|    |         |         +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.128.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.2.11
|    |         |    +--- io.netty:netty-handler:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.127.Final -> 4.1.128.Final
|    |         |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.128.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.128.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.128.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.128.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.127.Final -> 4.1.128.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.7.12 (*)
|    |         \--- io.projectreactor:reactor-core:3.7.12 (*)
|    +--- org.springframework:spring-web:6.2.12 (*)
|    \--- org.springframework:spring-webflux:6.2.12
|         +--- org.springframework:spring-beans:6.2.12 (*)
|         +--- org.springframework:spring-core:6.2.12 (*)
|         +--- org.springframework:spring-web:6.2.12 (*)
|         \--- io.projectreactor:reactor-core:3.7.12 (*)
+--- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux -> 4.3.0
|    +--- org.springframework.cloud:spring-cloud-starter:4.3.0 (*)
|    +--- org.springframework.cloud:spring-cloud-gateway-server-webflux:4.3.0
|    |    \--- org.springframework.cloud:spring-cloud-gateway-server:4.3.0
|    |         +--- org.springframework.boot:spring-boot-starter:3.5.0 -> 3.5.7 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.7 (*)
|    |         \--- io.projectreactor.addons:reactor-extra:3.5.2 -> 3.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-webflux:3.5.0 -> 3.5.7 (*)
|    \--- org.springframework.boot:spring-boot-properties-migrator:3.5.0 -> 3.5.7
|         +--- org.springframework.boot:spring-boot:3.5.7 (*)
|         \--- org.springframework.boot:spring-boot-configuration-metadata:3.5.7
|              \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.7
|    +--- org.springframework.boot:spring-boot-starter:3.5.7 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.7
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    \--- org.springframework:spring-test:6.2.12
|    |         \--- org.springframework:spring-core:6.2.12 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.7
|    |    +--- org.springframework.boot:spring-boot:3.5.7 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.7 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.7 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.6
|    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.8
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.12 (*)
|    +--- org.springframework:spring-test:6.2.12 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.4
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
+--- io.projectreactor:reactor-test -> 3.7.12
|    \--- io.projectreactor:reactor-core:3.7.12 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
